{
  "name": "@mini-sentry/demo-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@mini-sentry/sdk": "0.1.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
